NODE_ENV=development

PORT=5000
GRPC_PORT=50051

#SWAGGER
SWAGGER_PATH=/docs
SWAGGER_IS_PUBLIC=true
SWAGGER_HOST=http://localhost:5000
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE='Document API'
SWAGGER_DESC='Document API for dev'

# Database
MONGO_URI=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

KAFKA_URI=localhost:29092

# Log
LOG_LEVEL=all

RPC_BSC_TESTNET_URL=
CONTRACT_ADDRESS=0x9fE5124F201F6197b2C1cD171aBdC48a5547E65a
START_BLOCK=28576395
OWNER_PRIVATE_KEY=
CRAWL_LATEST=true

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#PITANA
PITANA_API_KEY=
PITANA_API_SECRET=
PITANA_JWT=
NFT_STORAGE_KEY=

IPFS_HOST=https://ipfs.io/ipfs/

#sentry, able set SENTRY_DSN=null, not error
SENTRY_DSN=
SENTRY_DSN_DEBUG=false
SENTRY_DSN_ENABLED=false

GRPC_LEARNING_SERVER_HOST=0.0.0.0:50051

